{
 "gallery": [
  {
   "file": "g01.jpg",
   "src": "FB_IMG_1786810867086.jpg",
   "w": 1200,
   "h": 1500
  },
  {
   "file": "g02.jpg",
   "src": "FB_IMG_1786810987335.jpg",
   "w": 940,
   "h": 788
  },
  {
   "file": "g03.jpg",
   "src": "FB_IMG_1786811082925.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g04.jpg",
   "src": "FB_IMG_1786811108368.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g05.jpg",
   "src": "FB_IMG_1786811130522.jpg",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g06.jpg",
   "src": "FB_IMG_1786811181486.jpg",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g07.jpg",
   "src": "FB_IMG_1786811193913.jpg",
   "w": 720,
   "h": 967
  },
  {
   "file": "g08.jpg",
   "src": "FB_IMG_1786811196474.jpg",
   "w": 720,
   "h": 529
  },
  {
   "file": "g09.jpg",
   "src": "FB_IMG_1786811201225.jpg",
   "w": 720,
   "h": 960
  },
  {
   "file": "g10.jpg",
   "src": "FB_IMG_1786811205773.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g11.jpg",
   "src": "FB_IMG_1786811208632.jpg",
   "w": 720,
   "h": 967
  },
  {
   "file": "g12.jpg",
   "src": "FB_IMG_1786811221283.jpg",
   "w": 720,
   "h": 960
  },
  {
   "file": "g13.jpg",
   "src": "IMG-20260815-WA0010.jpg",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g14.jpg",
   "src": "IMG-20260815-WA0011.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g15.jpg",
   "src": "IMG-20260815-WA0012.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g16.jpg",
   "src": "IMG-20260815-WA0013.jpg",
   "w": 1179,
   "h": 1537
  },
  {
   "file": "g17.jpg",
   "src": "IMG-20260815-WA0014.jpg",
   "w": 1038,
   "h": 1041
  },
  {
   "file": "g18.jpg",
   "src": "IMG-20260815-WA0015.jpg",
   "w": 720,
   "h": 960
  },
  {
   "file": "g19.jpg",
   "src": "IMG-20260815-WA0016.jpg",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g20.jpg",
   "src": "IMG-20260815-WA0017.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g21.jpg",
   "src": "IMG-20260815-WA0018.jpg",
   "w": 1179,
   "h": 878
  },
  {
   "file": "g22.jpg",
   "src": "IMG-20260815-WA0020.jpg",
   "w": 1179,
   "h": 868
  },
  {
   "file": "g23.jpg",
   "src": "IMG-20260815-WA0021.jpg",
   "w": 1179,
   "h": 871
  },
  {
   "file": "g24.jpg",
   "src": "IMG-20260815-WA0022.jpg",
   "w": 1179,
   "h": 1566
  },
  {
   "file": "g25.jpg",
   "src": "IMG-20260815-WA0023.jpg",
   "w": 1179,
   "h": 664
  },
  {
   "file": "g26.jpg",
   "src": "IMG-20260815-WA0024.jpg",
   "w": 1179,
   "h": 1565
  },
  {
   "file": "g27.jpg",
   "src": "IMG-20260815-WA0025.jpg",
   "w": 1179,
   "h": 878
  },
  {
   "file": "g28.jpg",
   "src": "IMG-20260815-WA0026.jpg",
   "w": 1179,
   "h": 874
  },
  {
   "file": "g29.jpg",
   "src": "IMG-20260815-WA0027.jpg",
   "w": 1179,
   "h": 1548
  },
  {
   "file": "g30.jpg",
   "src": "IMG-20260815-WA0028.jpg",
   "w": 1200,
   "h": 1025
  },
  {
   "file": "g31.jpg",
   "src": "IMG-20260815-WA0029.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g32.jpg",
   "src": "IMG-20260815-WA0030.jpg",
   "w": 1179,
   "h": 878
  },
  {
   "file": "g33.jpg",
   "src": "IMG-20260815-WA0031.jpg",
   "w": 720,
   "h": 521
  },
  {
   "file": "g34.jpg",
   "src": "IMG-20260815-WA0032.jpg",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g35.jpg",
   "src": "IMG-20260815-WA0033.jpg",
   "w": 1200,
   "h": 1200
  },
  {
   "file": "g36.jpg",
   "src": "IMG-20260815-WA0034.jpg",
   "w": 1200,
   "h": 723
  },
  {
   "file": "g37.jpg",
   "src": "IMG-20260815-WA0035.jpg",
   "w": 1200,
   "h": 1110
  },
  {
   "file": "g38.jpg",
   "src": "IMG-20260815-WA0036.jpg",
   "w": 1179,
   "h": 884
  },
  {
   "file": "g39.jpg",
   "src": "IMG-20260815-WA0037.jpg",
   "w": 1179,
   "h": 1569
  },
  {
   "file": "g40.jpg",
   "src": "IMG-20260815-WA0038.jpg",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g41.jpg",
   "src": "IMG-20260815-WA0039.jpg",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g42.jpg",
   "src": "IMG-20260815-WA0040.jpg",
   "w": 720,
   "h": 1280
  }
 ],
 "count": 42
}